# TLMinigame

./: .gitlab-ci.yml  ci-settings.xml  pom.xml
src/main/java/net/timelegacy/tlminigame/: TLMinigame.java
src/main/java/net/timelegacy/tlminigame/countdowns/: Countdown.java  CountdownHandler.java  CountdownRunnable.java  RestartCountdown.java  StartCountdown.java
src/main/java/net/timelegacy/tlminigame/datatype/: Game.java  GamePlayer.java
src/main/java/net/timelegacy/tlminigame/enums/: GamePlayerType.java  GameState.java  GameStatus.java  PlayerJoinLimitAction.java  TeamSpreadType.java
src/main/java/net/timelegacy/tlminigame/event/: AreaEvent.java  AutoTeamCompensationEvent.java  GameEndEvent.java  GameStartEvent.java  GameStatusChangeEvent.java  PlayerDamagePlayerEvent.java  PlayerEnterAreaEvent.java  PlayerJoinGameEvent.java  PlayerKillPlayerEvent.java  PlayerLeaveAreaEvent.java  PlayerLeaveGameEvent.java
src/main/java/net/timelegacy/tlminigame/events/: GameEndEvent.java  GamePlayerAddEvent.java  GamePlayerRemoveEvent.java  GameStartEvent.java  PlayerRemoveEvent.java
src/main/java/net/timelegacy/tlminigame/game/: Area.java  Arena.java  ArenaSettings.java  Game.java  GamePlayer.java  GameSettings.java  Team.java
src/main/java/net/timelegacy/tlminigame/handler/: GameHandler.java  PlayerHandler.java
src/main/java/net/timelegacy/tlminigame/listener/: PlayerJoinListener.java  PlayerMovementListener.java  PlayerPvPListener.java  PlayerQuitListener.java  SettingsListener.java
src/main/java/net/timelegacy/tlminigame/listeners/: ConnectionListener.java  GameListener.java  LobbyListener.java
src/main/java/net/timelegacy/tlminigame/manager/: ArenaManager.java  GameManager.java  PlayerManager.java  TeamManager.java
src/main/java/net/timelegacy/tlminigame/map/: Map.java
src/main/java/net/timelegacy/tlminigame/match/: GameHandler.java  GameState.java
src/main/java/net/timelegacy/tlminigame/playerstate/: PlayersTeam.java  SpectatorsTeam.java
src/main/java/net/timelegacy/tlminigame/util/: DamageUtil.java  LocationUtil.java
src/main/resources/: plugin.yml
